<html>
<head>
    <link rel="stylesheet" href="startseite.css">
    <title>Rollenwahl</title>
    <style>


    </style>
</head>
<body>
<form>
    <div class="headline"><h1>Choose a role for further browsing!</h1></div>

    <div class="images">

        <div class="imgcontainer">
            <h2>Student</h2>
            <img onclick="location.href='startseite_student.html';" src="student.jpg" alt="Student"
                 title="Browse website as student">
        </div>


        <div class="imgcontainer">
            <h2>Professor</h2>
            <img onclick="location.href='startseite_dozent.html';" src="dozent.jpg" alt="Dozent"
                 title="Browse website as professor">
        </div>

    </div>
</form>
</body>
</html>